# Immich Memories Notify - Dashboard + Scheduler
# Single container: FastAPI dashboard + crond scheduler

FROM python:3.11-alpine

# Install Docker CLI for ntfy management and apply OS patches
RUN apk add --no-cache docker-cli && apk upgrade --no-cache

# Install Python dependencies
COPY requirements.txt requirements-dashboard.txt /tmp/
RUN pip install --no-cache-dir -r /tmp/requirements-dashboard.txt && rm /tmp/requirements*.txt

# Create app directory
WORKDIR /app

# Copy application code
COPY VERSION /app/VERSION
COPY dashboard/ /app/dashboard/
COPY notify/ /app/notify/
COPY custom_templates/ /app/custom_templates/
COPY config.yaml /app/config.yaml
COPY entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh && mkdir -p /app/state

# Default port (override with DASHBOARD_PORT env var)
EXPOSE 5000

# Health check — verifies uvicorn is running
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD wget --no-verbose --tries=1 --spider http://127.0.0.1:${DASHBOARD_PORT:-5000}/health || exit 1

CMD ["/app/entrypoint.sh"]
